.game-currency {
	padding-top: 100px;

	&__title {
		text-align: center;
	}

	&__list {
		margin-top: 60px;
		margin-bottom: 52px;
	}

	&__content {
		position: relative;
		display: flex;
	}

	&__game {
		width: 486px;
		min-height: 690px;
		padding: 30px 20px;
		margin-right: 20px;

		border-radius: 15px;
		background-position: center;
		background-size: cover;
		background-image: url("../img/blank-image.svg");
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: end;

		&::after {
			content: "";
			width: 100%;
			height: 100%;
			position: absolute;
			bottom: 0px;
			left: 0px;
			border-radius: 15px;
			background: linear-gradient(0deg, rgba(25, 28, 26, 0.85) 0%, rgba(25, 28, 26, 0) 70.64%);
		}

		&-title {
			font-weight: 700;
			font-size: 35px;
			line-height: 44px;
			color: color(white);
			text-transform: uppercase;
			z-index: 999;
		}

		&-description {
			font-weight: 400;
			font-size: 18px;
			line-height: 23px;
			color: color(white);
			z-index: 999;
			margin-top: 20px;
		}
	}

	&__slider-wrapper {
		max-width: 1000px;

		@include laptop {
			max-width: 736px;
		}
	}

	&__slide-column {
		.mini-product-card {
			margin-right: 30px;
			&:first-child {
				margin-bottom: 32px;
			}
		}
	}

	&__link {
		position: absolute;
		right: 0;
		bottom: 0;
		font-weight: 400;
		font-size: 20px;
		line-height: 25px;
		color: color(accent);
		text-decoration: none;
	}

	.select {
		display: none;
		margin-bottom: 40px;
		margin-top: 40px;
		z-index: 10000;
	}

	@include mobile {
		padding-top: 60px;

		&__list {
			display: none;

			margin-top: 40px;
			margin-bottom: 40px;
		}

		&__content {
			flex-direction: column;
			align-items: center;
		}

		&__game {
			width: 270px;
			min-height: 270px;
			padding: 48px 20px;
			margin-right: 0px;
			margin-bottom: 20px;
			border-radius: 8px;
			justify-content: center;

			background-position: center;
			background-size: cover;
			background-image: url("../img/blank-image.svg");
			position: relative;
			display: flex;
			flex-direction: column;

			&::after {
				display: none;
			}

			&-title {
				font-size: 20px;
				line-height: 25px;
			}

			&-description {
				font-size: 14px;
				line-height: 18px;
			}
		}

		&__slide-column {
			.mini-product-card {
				margin-right: 0px;
				margin-bottom: 20px;
				&:first-child {
					margin-bottom: 20px;
				}
			}

			&:not(:nth-child(1), :nth-child(2)) {
				display: none;
			}
		}

		&__link {
			position: relative;
			margin-top: 40px;
		}

		.select {
			display: flex;
		}
	}
}

.game-currency {
	.slick-dots {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		width: fit-content;
		position: relative;
		left: 50%;
		transform: translateX(-50%);
		list-style: none;
		margin-top: 26px;

		@include laptop {
			left: 0%;
			transform: none;
		}

		li {
			margin-right: 16px;

			&:last-child {
				margin-right: 0;
			}

			button {
				display: block;
				width: 60px;
				height: 8px;
				background: none;
				border: none;
				font-size: 0px;
				cursor: pointer;

				background: rgba(62, 218, 43, 0.5);
				opacity: 0.5;
				border: 1px solid color(accent);
			}
		}

		li.slick-active {
			button {
				opacity: 1;
				background: color(accent);
			}
		}
	}
}

body.light {
	.game-currency {
		&__link {
			color: color(accent-dark);
		}
	}

	.game-currency {
		.slick-dots {
			li {
				button {
					background: rgba(0, 141, 38, 0.5);
					border: 1px solid color(accent-dark);
				}
			}

			li.slick-active {
				button {
					background: color(accent-dark);
				}
			}
		}
	}
}
