.hero {
	&__title {
		text-align: center;
		margin-top: 63px;

		@include tablet {
			margin-top: 30px;
			text-align: left;
		}

		@include mobile {
			font-size: 30px;
			line-height: 38px;
		}
	}

	&__subtitle {
		margin-bottom: 40px;
	}

	&__wrapper {
		margin-top: 60px;

		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
		align-items: center;

		.hero__description_main {
			grid-column-start: 1;
		}
		.hero__description_second {
			grid-column-start: 1;
		}
		.hero__img {
			grid-column-start: 2;
			grid-row-start: 1;
			grid-row-end: 3;
		}

		@include tablet {
			margin-top: 40px;
			display: flex;
			flex-direction: column;
		}
	}

	&__description {
		font-weight: 400;
		font-size: 18px;
		line-height: 23px;
		color: color(white);
		max-width: 688px;

		@include mobile {
			font-size: 14px;
			line-height: 18px;
		}

		&_main {
			margin-bottom: 30px;

			@include tablet {
				margin-bottom: 40px;
			}
		}
	}

	&__img {
		display: flex;

		@include tablet {
			margin-bottom: 40px;
		}

		&::before {
			content: "";
			display: inline-block;
			width: 1px;
			height: auto;
			background: color(accent);
			position: relative;
			margin-right: 20px;

			@include tablet {
				display: none;
			}
		}

		img {
			max-width: 615px;

			@include tablet {
				width: 100%;
			}
		}
	}
}

body.light {
	.hero {
		&__description {
			color: color(gray);
		}

		&__img {
			&::before {
				background: color(accent-dark);
			}
		}
	}
}
